<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon.png">
    <title>Estágios - Home</title>
</head>
<body>
	<header>
	        <a href="http://localhost:8080"><img id="logo" src="img/logo.png"></a> <!--Cpque na logo para retornar à página inicial-->
	        <h1 id="titulo-plataforma" >PIPA | Estágios</h1>
	</header>
    <main>
        <section id="detalhes-estagio">
            <h3 th:text="${empresa}"></h3>
            <p th:text="'Carga horária: ' + ${cargaHoraria}"></p>
            <p th:text="'Vagas disponíveis: ' + ${vagas}"></p>
            <p th:text="'Requisitos: ' + ${requisito}"></p>
            <p th:text="'Salário: ' + ${estagio.salario}"></p>
            <hr>
            <p th:text="${descricao}"></p>
            
        </section>
        
    </main>
</html>