<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../static/css/style.css">
	<link rel="icon" href="../static/img/icon.png">
    <title>Editar Perfil</title>
	<style>
	        body {
	            font-family: Arial, sans-serif;
	            margin: 0;
	            padding: 0;
	            display: flex;
	            flex-direction: column;
	            min-height: 100vh;
	            position: relative;
	        }

	        header {
	            width: 100vw;
	            height: 10vh;
	            display: flex;
	            align-items: center;
	            justify-content: flex-start;
	            background-color: #003869;
	            padding: 0 1vw;
	            box-sizing: border-box;
	        }

	        #logo {
	            height: 50px;
	            margin-right: 50px;
	        }

	        #titulo-plataforma {
	            color: white;
	            font-size: 2rem;
	            margin: 0;
	        }

	        h1 {
	            text-align: center;
	            margin: 20px 0;
	        }

	        #inputs {
	            max-width: 600px;
	            margin: auto;
	            padding: 20px;
	            border: 1px solid #ccc;
	            border-radius: 8px;
				width: 100%;
				box-sizing: border-box;
				background-color: white;
	        }

	        label {
	            display: block;
	            margin-top: 10px;
	        }

	        input[type="text"],
	        input[type="email"] {
	            width: 100%;
	            padding: 8px;
	            margin-top: 5px;
	            border: 1px solid #ccc;
	            border-radius: 4px;
				box-sizing: border-box;
	        }

	        button {
	            margin-top: 20px;
	            padding: 10px 15px;
	            background-color: #007BFF;
	            color: white;
	            border: none;
	            border-radius: 4px;
	            cursor: pointer;
	        }

	        button:hover {
	            background-color: #0056b3;
	        }

			#titulo-plataforma {
			    margin: 1.15vh 0 0 0;
			    color: #ffffff;
			    font-size: 3em;
			    font-family: Arial, Helvetica, sans-serif;
			}

			#logout-btn {
				position: fixed;
				bottom: 20px;
				right: 20px;
				padding: 10px 15px;
				background-color: #dc3545;
				color: white;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			#logout-btn:hover {
				background-color: rgb(128, 0, 0);
			}
	    </style>
	</head>
<body>
	<header>
	        <a href="/empresa"><img src="/src/main/resources/static/img/icon.png"></a> 
	        <h1 id="titulo-plataforma" >PIPA | Portal</h1>
	</header>
		
    <h1>Editar Perfil da Empresa</h1>
	<form id="inputs" action="/empresa/perfil-editar" method="post">
		<input type="hidden" name="id" value="${empresa.id}" />
	    <label for="nome">Nome:</label>
	    <input type="text" id="nome" name="nome" value="${empresa.nome}" />

	    <label for="cnpj">CNPJ:</label>
	    <input type="text" id="cnpj" name="cnpj" value="${empresa.cnpj}" minlength="14" maxlength="14" pattern="\d{14}" />

	    <label for="endereco">Endereço:</label>
	    <input type="text" id="endereco" name="endereco" value="${empresa.endereco}" />

	    <label for="website">Website:</label>
	    <input type="text" id="website" name="website" value="${empresa.website}" />

	    <label for="area">Área:</label>
	    <input type="text" id="area" name="area" value="${empresa.area}" />

	    <label for="telefone">Telefone:</label>
	    <input type="text" id="telefone" name="telefone" value="${empresa.telefone}" />

	    <label for="email">Email:</label>
	    <input type="email" id="email" name="email" value="${empresa.email}" />

	    <button type="submit">Salvar</button>
	</form>

	<a href="http://localhost:8080/logout">
	    <button id="logout-btn">Logout</button>
	</a>

	<script>
	  document.querySelectorAll('input').forEach(input => {
	    if (input.value.includes('${')) {
	      input.value = '';
	    }
	  });
	</script>
</body>
</html>
