<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Seguidores</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>POHA | Plataforma de a</h1>
        </div>
        <div class="institution-logo">
            <img src="https://via.placeholder.com/120x40" alt="Logo do CEFET-MG">
        </div>
    </header>

    <main>
        <h2>Lista de seguidores de Gabriel Ishigod Tavares</h2>
        <div class="followers-list">
            <div class="follower">
                <img src="https://via.placeholder.com/40" alt="Renato Costela">
                <span>Renato Costela</span>
            </div>
            <div class="follower">
                <img src="https://via.placeholder.com/40" alt="Professor Mafofo">
                <span>Professor Mafofo</span>
            </div>
            <div class="follower">
                <img src="https://via.placeholder.com/40" alt="Professor Mafofo">
                <span>Professor Mafofo</span>
            </div>
            <div class="follower">
                <img src="https://via.placeholder.com/40" alt="Professor Mafofo">
                <span>Professor Mafofo</span>
            </div>
            <div class="follower">
                <img src="https://via.placeholder.com/40" alt="Professor Mafofo">
                <span>Professor Mafofo</span>
            </div>
            <div class="follower">
                <img src="https://via.placeholder.com/40" alt="Professor Mafofo">
                <span>Professor Mafofo</span>
            </div>
            <div class="follower">
                <img src="https://via.placeholder.com/40" alt="Professor Mafofo">
                <span>Professor Mafofo</span>
            </div>
        </div>
    </main>
</body>
</html>
