body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #003366;
    color: #fff;
}

.header h1 {
    margin: 0;
    font-size: 1.5rem;
}

.institution-logo img {
    max-height: 40px;
}

main {
    padding: 20px;
    text-align: center;
}

main h2 {
    margin-bottom: 20px;
    color: #333;
}

.followers-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.follower {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.follower img {
    border-radius: 50%;
    margin-right: 10px;
}

.follower span {
    font-size: 1rem;
    color: #333;
}
