<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Validar Candidatos</title>
</head>
<body>
    <header class="header">
        <a href="#" class="botao-voltar">← Voltar</a>
        <h1>Validar Candidatos</h1>
        <img src="logo.png" alt="CEFET-MG" class="logo">
    </header>
    <div class="container">
        <h2>Validar Candidatura</h2>
        <div class="info-candidato">
            <strong>Gabriel Henrique da Costa Tavares</strong><br>
            <span>henriquepokacha@gmail.com</span>
        </div>
        <div class="mensagem">
            Estou me candidatando à vaga pois não sei o que não sei o que lá...
        </div>
        <div class="info">
            <strong>Estudante - INF2 - Campus II</strong>
        </div>
        <div class="botoes">
            <button class="botao">Validar</button>
            <button class="botao cancelar">Invalidar</button>
            <button class="botao">Baixar Currículo</button>
        </div>
    </div>
</body>
</html>
