# SIGEPP

./: .gitignore  .project  ForDevelopers.md  LICENSE  PIPA.7z  README.md  tatus  teste.sql  wd
PIPA/: .project  dados-de-teste_v2.sql  pipa_DDL_v2.sql  pom.xml
PIPA/DESATIVADO EM TESTE/: PerfilController.java  Secao.java  SecaoDAO.java  Topico.java  TopicoDAO.java
PIPA/Database/: dados-de-teste.sql  pipa_DDL.sql
PIPA/logs/: app.lo
PIPA/src/main/java/proj/: PipaApplication.java
PIPA/src/main/java/proj/config/: DatabaseConfig.java
PIPA/src/main/java/proj/controller/: AdministradorController.java  AlteracaoController.java  AlunoController.java  AvaliacaoController.java  CadastroAlunoController.java  CadastroController.java  CandidaturaController.java  ConfigPerfilController.java  ConfiguracoesPerfilController.java  CriarEditarEstagioController.java  DocumentoController.java  DocumentoDownloadController.java  DocumentoPDownloadController.java  EmiteCertificadosController.java  EmpresaController.java  EmpresaEditarController.java  EstagioController.java  EstagioDetailController.java  EventoProjetoController.java  HomeCadastroController.java  HomeController.java  HomeEstagioController.java  ListaCertificadosController.java  NotificacaoController.java  NotificacaoControllerAdvice.java  PerfilAlunoController.java  PerfilController.java  PerfilEmpresaController.java  PerfilProjetoController.java  PerfilPublicoAlunoController.java  PerfilPublicoController.java  PerfilPublicoProfessorController.java  PesquisaAlunoController.java  PesquisaGeralController.java  PesquisaProjetoController.java  PortalController.java  ProfessorController.java  ProjetoController.java  RelatorioController.java  SecaoController.java  (+3 more)
PIPA/src/main/java/proj/controller/dao/: AlunoDao.java  EstagioDao.java
PIPA/src/main/java/proj/dao/: AbstractDaoBase.java  AdministradorDao.java  AlteracaoDao.java  AlunoDao.java  AvaliacaoDao.java  CandidaturaDao.java  CursoDao.java  DocumentoDao.java  DocumentoPDao.java  EmpresaDao.java  EmpresaRepository.java  EstagioDao.java  EventoProjetoDao.java  HDataSource.java  NotFoundException.java  NovidadeDao.java  PerfilDao.java  ProfessorDao.java  ProjetoDao.java  RelatorioDao.java  SecaoDao.java  SeguidoresDao.java  TopicoDao.java  UsuarioDao.java  usuarioRepository.java
PIPA/src/main/java/proj/model/: Administrador.java  Alteracao.java  Aluno.java  Avaliacao.java  Candidatura.java  Curso.java  Documento.java  DocumentoId.java  DocumentoP.java  DocumentoPRepository.java  DocumentoRepository.java  Empresa.java  Estagio.java  EventoProjeto.java  Notificacao.java  NotificacaoRepository.java  Novidade.java  Perfil.java  Professor.java  Progresso.java  Projeto.java  Relatorio.java  Secao.java  Seguidores.java  StatusCandidatura.java  StatusEvento.java  Topico.java  Usuario.java
PIPA/src/main/java/proj/repository/: AvaliacaoRepository.java
PIPA/src/main/java/proj/security/: JdbcUserDetailsService.java  SecurityConfig.java  sha512HexPasswordEncoder.java
PIPA/src/main/java/proj/service/: AlunoService.java  NotificacaoService.java
PIPA/src/main/java/proj/ui/model/: PesquisaFiltrosAluno.java  PesquisaFiltrosUsuario.java  (+2 more)
PIPA/src/main/resources/: application.properties  data.sql  schema.sql
PIPA/src/main/resources/static/css/: style-config.css  style-perfil.css  style-pesquisa-alunos.css  style-pesquisa.css  style-validar-candidato.css  style-ver-candidatos.css  style.css
PIPA/src/main/resources/static/js/: carrossel.js  config.js  configAlterada.js  configAluno.js  configBackup.js  configPerfilPublico.js  paginaConfig.js  perfil.js  pesquisaProjetos.js  portal.js
PIPA/src/main/resources/templates/: PerfilEditar.html  aplicacao.html  cadastroAdministrador.html  cadastroAluno.html  cadastroEmpresa.html  cadastroProfessor.html  certificado.html  conclusao.html  detalhes-projeto.html  detalhesEstagio.html  emites.html  enviarRelatorio.html  erro.html  error.html  followingMessage.html  home.html  homeCadastro.html  homeEstagios.html  homeProjetosDePesquisa.html  login.html  notificacoes.html  perfil.html  perfilAluno.html  perfilEmpresa.html  perfilEmpresaAdm.html  perfilProjeto.html  perfilPublico.html  pesquisaUsuario.html  portal.html  relatorio.html  relatorioEstagio.html  upload.html  verSeguidores.html
PIPA/src/main/resources/templates/administrador/: alunos.html  certificadosLicencas.html  certificadosLicencasEditar.html  editarAluno.html  editarEmpresa.html  editarEstagioAdm.html  editarProfessor.html  editarProjetoAdm.html  empresas.html  estagios.html  home.html  perfil.html  professores.html  projetos.html
PIPA/src/main/resources/templates/aluno/: cadastroAluno.html  certificado.html  configuracoesPerfil.html  contaConfigPerfil.html  detalhesEstagio.html  emites.html  enviarRelatorio.html  estagios.html  explorarProjetos.html  home.html  notificacaoConfigPerfil.html  perfil.html  perfilAluno.html  perfilBackup.html  preferenciasConfigPerfil.html  privacidadeConfigPerfil.html  projetos.html  upload.html  uploadprojeto.html
PIPA/src/main/resources/templates/configPerfil/: contaConfigPerfil.html  notificacaoConfigPerfil.html
PIPA/src/main/resources/templates/empresa/: candidaturas.html  criar-editar-estagio.html  detalhesEstagio.html  estagios.html  home.html  upload.html
PIPA/src/main/resources/templates/error/: 403.html  404.html  500.html
PIPA/src/main/resources/templates/pesquisa/: pesquisaDeAlunos.html
PIPA/src/main/resources/templates/professor/: candidatos.html  criarEvento.html  criarProjeto.html  editarProjeto.html  eventosProjeto.html  home.html  perfilProfessor.html  privacidadeConfigPerfilProfessor.html  projetos.html  upload.html  validarCandidatura.html  validarCandidaturas.html  verCandidatura.html  verCandidaturas.html
PIPA/src/test/java/proj/: PipaApplicationTests.java
demo/: pom.xml
pipa-project/pipa-view-web/: pom.xml
pipa-project/pipa-view-web/src/main/webapp/: index.jsp
pipa-project/pipa-view-web/src/main/webapp/core/: footer.jsp  header.jsp
pipa-project/pipa-view-web/src/main/webapp/js/: ajaxControl.js  helper.js
(+64 files in other folders)
