body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.header {
    background-color: #003366;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.logo {
    position: absolute;
    right: 20px;
    top: 15px;
    height: 50px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.botao-voltar {
    display: inline-block;
    color: #003366;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    margin-bottom: 20px;
}

.botao-voltar:hover {
    color: #0056b3;
    text-decoration: underline;
}

h1, h2 {
    margin-bottom: 20px;
}

.candidato, .info-candidato {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mensagem {
    background-color: #e0e0e0;
    padding: 15px;
    border-radius: 4px;
    margin: 15px 0;
    font-size: 14px;
    font-style: italic;
}

.status {
    font-size: 14px;
}

.status.validado {
    color: green;
}

.status.em-analise {
    color: gray;
}

.status.invalidado {
    color: red;
}

.botao {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.botao:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.botao:active {
    transform: translateY(0);
}

.botao.cancelar {
    background-color: #ccc;
}

.botao.cancelar:hover {
    background-color: #aaa;
}
