<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Gerenciar Candidatos</title>
</head>
<body>
    <header class="header">
        <a href="#" class="botao-voltar">← Voltar</a>
        <h1>Gerenciamento de Candidatos</h1>
        <img src="logo.png" alt="CEFET-MG" class="logo">
    </header>
    <div class="container">
        <h2>Gerenciar Candidatos</h2>
        <div class="candidato">
            <div class="info">
                <strong>Gabriel Henrique da Costa Tavares</strong><br>
                <span class="status validado">✓ Candidatura validada</span>
            </div>
            <div class="botoes">
                <button class="botao">Acessar perfil</button>
                <button class="botao">Ver Candidatura</button>
            </div>
        </div>
        <div class="candidato">
            <div class="info">
                <strong>Rafaella Fernandes Cortez do Amaral</strong><br>
                <span class="status em-analise">⌛ Candidatura em análise</span>
            </div>
            <div class="botoes">
                <button class="botao">Acessar perfil</button>
                <button class="botao">Validar Candidatura</button>
            </div>
        </div>
        <div class="candidato">
            <div class="info">
                <strong>Kauã Magalhães Antunes Campos</strong><br>
                <span class="status invalidado">✘ Candidatura invalidada</span>
            </div>
            <div class="botoes">
                <button class="botao">Acessar perfil</button>
                <button class="botao">Ver Candidatura</button>
            </div>
        </div>
    </div>
</body>
</html>
