spring.application.name=PIPA

spring.datasource.url=jdbc:mysql://localhost:3306/pipa2?createDatabaseIfNotExist=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.sql.init.mode=always


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

!logging.level.org.springframework=DEBUG
!logging.file.name=logs/app.lo

spring.web.resources.static-locations=classpath:/static/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB