<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POHA | Plataforma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>POHA | Plataforma de a</h1>
        </div>
    </header>
    <main>
        <section class="search-bar">
            <input type="text" placeholder="Estágio incríveis poha buscar">
            <button class="filter-button">🔽</button>
        </section>
        <section class="filters">
            <select>
                <option>Curso</option>
            </select>
            <select>
                <option>Tipo de Projeto</option>
            </select>
            <select>
                <option>Tipo de bolsa</option>
            </select>
        </section>
        <section class="project-list">
            <div class="project-container">
                <article class="project-card">
                    <h2>Nome do Projeto</h2>
                    <p>Professor Mafofo</p>
                    <div class="tags">
                        <span>Estágio</span>
                        <span>Redes e Informática</span>
                    </div>
                    <button>Salvo</button>
                </article>
                <article class="project-card">
                    <h2>Nome do Projeto</h2>
                    <p>Professor Blong</p>
                    <div class="tags">
                        <span>Estágio</span>
                        <span>Redes e Informática</span>
                    </div>
                    <button>Salvo</button>
                </article>
                <article class="project-card">
                    <h2>Nome do Projeto</h2>
                    <p>Professor Big Room</p>
                    <div class="tags">
                        <span>Estágio</span>
                        <span>Redes e Informática</span>
                    </div>
                    <button>Salvo</button>
                </article>
                <article class="project-card">
                    <h2>Nome do Projeto</h2>
                    <p>Professor Marceneiro</p>
                    <div class="tags">
                        <span>Estágio</span>
                        <span>Redes e Informática</span>
                    </div>
                    <button>Salvo</button>
                </article>
            </div>
        </section>
    </main>
</body>
</html>
