* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #003366;
    padding: 10px 20px;
    color: #fff;
}

header h1 {
    font-size: 24px;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.search-bar input {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar .filter-button {
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 10px;
    margin-left: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.filters select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.project-list {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.project-container {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 60%;
}

.project-card {
    padding: 15px;
    border-bottom: 1px solid #e0e0e0; /* Linha separadora cinza claro */
}

.project-card:last-child {
    border-bottom: none; /* Remove a linha do último elemento */
}

.project-card h2 {
    font-size: 18px;
    margin-bottom: 5px;
}

.project-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.project-card .tags {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.project-card .tags span {
    background-color: #e6e6e6;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
}

.project-card button {
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
