<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="icon" href="../img/icon.png">
    <title>Administrador - Home</title>
</head>
<body>
	<header>
	    <a href="/administrador"><img id="logo" src="../img/logo.png"></a> <!--Clique na logo para retornar à página inicial-->	        <h1 id="titulo-plataforma" >PIPA | Home</h1>
    </header>

    <nav>
        <p id="nome-no-portal" th:text="${administrador.nome}"></p>
        <a href="perfil" class="icone" id="icone-portal">
            <img src="../img/icone-perfil.png">
            <label>Perfil</label>
        </a>
    </nav>    

	<main>
		<h2 id="subtitulo-portal">Navegue pelo site</h2>
        <br>
		<a href="/administrador/projetos">
        <button class="botoes-portal" id="botao-projeto-adm" type="submit">
            <img src="../img/botao-projetos-de-pesquisa.png" class="imgs-botoes-portal">
        </button>
		</a>
		<a href="/administrador/estagios">
        <button class="botoes-portal" id="botao-estagio-adm" type="submit">
            <img src="../img/botao-estagios.png" class="imgs-botoes-portal">
        </button>
		</a>
        <a href="/administrador/listar-empresas">
            <button class="botoes-portal" id="botao-empresa-adm" type="submit">
            <img src="../img/botao-empresa.png" class="imgs-botoes-portal">
            </button>
        </a>
        <a href="/administrador/listar-alunos">
            <button class="botoes-portal" id="botao-aluno-adm" type="submit">
            <img src="../img/botao-aluno.png" class="imgs-botoes-portal">
            </button>
        </a>
		<a href="/administrador/listar-professores">
		    <button class="botoes-portal" id="botao-professor-adm" type="submit">
		     <img src="../img/botao-professor.png" class="imgs-botoes-portal">
		     </button>
		</a>
	</main>

</body>
</html>