<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Template</title>
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="logo.png
            "></a> <!--Clique na logo para retornar à página inicial-->
        <h1 id="titulo-plataforma" >PIPA | Aluno</h1>
    </header>

    <nav>
        <a href="link" class="icone">
            <img src="icone-user.png">
            <label>Perfil</label>
        </a>
        <a href="link" class="icone">
            <img src="maleta.png">
            <label>Aplicações</label>
        </a>
    </nav>
    
    

    <main>
        <h2>Exemplo</h2>
        <p>Islamismo é uma religião abraâmica monoteísta centrada no Alcorão e nos ensinamentos de Maomé. Seus crentes são chamados muçulmanos e totalizam aproximadamente 1,9 bilhão* de pessoas em todo o mundo, o que faz deles a segunda maior população religiosa do mundo depois dos cristãos.

            Os muçulmanos acreditam que o islamismo é a versão completa e universal de uma fé primordial que foi revelada muitas vezes por meio de profetas anteriores, como Adão (que se acredita ser o primeiro homem), Abraão, Moisés e Jesus, entre outros; essas revelações anteriores são atribuídas ao judaísmo e ao cristianismo, que são considerados no islamismo como religiões predecessoras espirituais. Os muçulmanos consideram o Alcorão a palavra literal de Deus e a revelação final inalterada. Juntamente com o Alcorão, os muçulmanos também acreditam nas revelações anteriores, como o Tawrat (Torá), o Zabur (Salmos) e o Injil (Evangelho). Eles também consideram Maomé como o principal e último profeta islâmico, por meio de quem a religião foi completada.
        </p>
        <input type="text">
        <br>
        <button>Exemplo</button>
    </main>
</body>
</html>
