/* Contêiners */
body, html {
    margin: 0;
}

body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    background-color: #f4f2ee;
}

header {
    width: 100vw;
    height: 10vh;

    display: flex;
    flex-wrap: wrap;
    align-content: center;

    background-color: #003869;
}

nav {
    width: 100vw;
    height: 7vh;
    display: flex;
    flex-direction: row;
    justify-content: start; /*Parei aqui, tenho que ajustar a posição dos icones pra ficarem juntinhos no começo mas espaçados.*/
    align-items: center;
    background-color: #ffffff;
    padding: 0 10vw;
}

main {
    margin-top: 5vh;
    width: 64vw;
    min-height: calc(100vh - 28vh); /* nav + header + navMargin */
    padding: 3vh;                   /*     + mainPadding = 18vh */

    border-radius: 1%;
    background-color: #ffffff;

    font-family: Arial, Helvetica, sans-serif;
}

/* Elementos */
main > :first-child {
    margin-top: 0;
}

.icone {
    height: 6vh;

    display: grid;
    grid-template-rows: 4vh 2vh;

    color: black;
    text-decoration: none;
}

.icone img {
    height: 4vh;
    grid-row: 1;
    justify-self: center;
}

.icone label {
    justify-self: center;
}

.icone:hover {
    transform: scale(1.1);
}

#logo {
    padding-left: 1vw;
    height: 8vh;
    padding-right: 5vw;
}

#titulo-plataforma {
    margin: 1.15vh 0 0 0;
    color: #ffffff;
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
}

input {
    margin: 1vh 0 1vh 0;

    min-width: 10vw;
    height: 2vh;

    border: 1px solid #c4c0bf;
    border-radius: 5%;
    background-color: #fefafa;
}

button {
    min-width: 10vw;
    height: 3vh;

    border: 1px solid #c4c0bf;
    border-radius: 5%;
    background-color: #2e6890;
    color: white;
}