<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/icon.png">
    <title>Envio de Documentos</title>
</head>
<body>
    <header class="header">
        <a href="#" class="botao-voltar">← Voltar</a>
        <h1>Documentos</h1>
        <img src="logo.png" alt="CEFET-MG" class="logo">
    </header>
    
    <div class="container">
     <h1>Enviar Documento</h1>
   <form th:action="@{/upload}" method="post" enctype="multipart/form-data">
    <input type="text" name="idAluno"  th:value="${alunoId}" required><br>
    <input type="text" name="idProjeto" th:value="${estagioId}">
    <label for="file">Arquivo:</label>
    <input type="file" id="file" name="file" required><br>
    <button type="submit">Enviar</button>
</form>
    <p th:if="${mensagem}" th:text="${mensagem}"></p>
    </div>
</body>
</html>