.config {
    font-family: Arial, Helvetica, sans-serif;
}

.menu-container {
    display: flex;
    margin-top: 20px;
}

#menu-config {
    width: 20%;
    background-color: #ffffff;
    border: 2px solid rgb(219, 219, 219);
    padding: 20px;
    margin-bottom: 40px;
}

.menu-list {
	list-style: none;
	margin-left: 1vw;
    padding: 0;
}

li:before {
  content: '•';
  margin-right:  20px;
  width: auto;
  height: auto;
  color:#003869;
}

.menu-list li {
    margin-bottom: 10px;
}

.menu-list a {
    text-decoration: none;
    color: #003869;
    font-weight: bold;
}

.menu-list a:hover {
    text-decoration: underline;
}

main {
    flex-grow: 1;
    padding: 20px;
    background-color: #ffffff;
    border: 2px solid rgb(219, 219, 219);
    margin-left: 20px;
    margin-top: 0;
    margin-bottom: 40px;
    border-radius: 5px;
}

.titulo-config {
    margin-top: 0;
    text-align: center;
}

#botao-concluir-config-conta {
    color: white;
    white-space: nowrap;
    background-color: rgb(128, 128, 128);
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    position: absolute;
    display: block;
    word-spacing: 4px;
    font-size: 14px;
    font-weight: bold;
    text-align: justify;
    width: 159px;
    height: 25px;
    padding: 5px;
    bottom: 30px;
    left: 82%;
    transform: translateX(-50%) scale(1);
    transform-origin: center;
    cursor: pointer;
}

#botao-concluir-config-conta:hover {
    transform: translateX(-50%) scale(1.1);
}

#botao-apagar-conta {
	color: rgb(255, 255, 255);
    white-space: nowrap;
    background-color: #003869;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    display: block;
    word-spacing: 4px;
    font-size: 14px;
    font-weight: bold;
    text-align: justify;
    width: 120px;
    height: 25px;
    padding: 5px;
    bottom: 5vh;
    left: 60%;
    transform: translateX(-50%) scale(1);
    transform-origin: center;
    cursor: pointer;
}

#botao-apagar-conta:hover {
    transform: translateX(-50%) scale(1.1);
	background-color: rgb(255, 81, 81);
}

.conta-config {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    margin: 1vh 0;
    background-color: #fefafa;
	border: rgb(192, 192, 192) 2px solid;
}

.conta-config::placeholder {
    color: rgb(0, 0, 0);
	font-weight: bold;
}

.conta-config input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

#form-conta-config {
    margin-top: -30px;
}

/* Contêiners */
body, html:not(.perfil-html, .config-html) {
    margin: 0;
    height: 100%;
    overflow: auto;
}

body {
    overflow-x: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f4f2ee;
}

header {
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    background-color: #003869;
}

nav {
    width: 100vw;
    height: 7vh;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    background-color: #ffffff;
    padding: 0 10vw;
}

main:not(#seccao-principal, #form-banner, #form-foto-perfil) {
    margin-top: 5vh;
    width: 64vw;
    min-height: calc(100vh - 28vh); /* nav + header + navMargin */
    padding: 3vh; /*     + mainPadding = 18vh */
    border-radius: 1%;
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    overflow-y: auto;
    max-height: 80vh;
}

/* Elementos */
main:not(#seccao-principal)>:first-child {
    margin-top: 0;
}

.icone {
    height: 6vh;
    display: grid;
    grid-template-rows: 4vh 2vh;
    color: black;
    text-decoration: none;
}

.icone img {
    height: 4vh;
    grid-row: 1;
    justify-self: center;
}

.icone label {
    justify-self: center;
    font-family: Arial, Helvetica, sans-serif;
}

.icone:hover {
    transform: scale(1.1);
}

#logo {
    padding-left: 1vw;
    height: 8vh;
    padding-right: 5vw;
}

#titulo-plataforma {
    margin: 1.15vh 0 0 0;
    color: #ffffff;
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
}

input:not(.inputLogo, #descricao, .titulo-seccao, .conta-config, #input-banner, #input-foto-perfil) {
    margin: 1vh 0 1vh 0;
    min-width: 10vw;
    height: 2vh;
    border: 1px solid #c4c0bf;
    border-radius: 5%;
    background-color: #fefafa;
}

button:not(#botao-concluir-edicao):not(.seccao-botao-apagar-topico):not(#botao-concluir-config):not(#botao-apagar-conta):not(#adicionar-texto-livre, #adicionar-projetos-concluidos, #adicionar-competencias, #adicionar-licencas-certificados):not(#botao-edicao):not(#botao-add-seccao):not(.seccao-botao-apagar):not(.seccao-botao-editar):not(.seccao-botao-criar-topico), 
input:not(.inputLogo, #descricao, .conta-config, #input-banner, #input-foto-perfil, .titulo-seccao)[type='submit'] {
    min-width: 10vw;
    height: 3vh;
    border: 1px solid #c4c0bf;
    border-radius: 5%;
    background-color: #2e6890;
    color: white;
    cursor: pointer;
}



.botoes-portal, .botoes-inicio {
    background-color: red;
    all: unset;
    cursor: pointer;
    outline: revert;
    height: 180px;
    width: 252px;
}

.botoes-portal:hover, .botoes-inicio:hover {
    transform: scale(1.1);
}

#botao-projeto {
    margin-left: 100px;
}

#botao-estagio {
    margin-left: 170px;
}

#botao-professor, #botao-empresa {
    margin-left: 50px;
}

.imgs-botoes-portal {
    height: 180px;
    width: 252px;
    padding: 0px;
}

#subtitulo-portal {
    text-align: center;
}

#icone-portal {
    margin-left: 100px;
}

#notificacoes-portal {
    background-color: #2e6890;
    text-align: center;
}

#notificacoes-portal p {
    color: white;
    text-align: center;
}

#not-um {
    display: inline;
}

#not-dois, #not-tres, #not-dois-select, #not-tres-select {
    display: none;
}

#avancar-notificacao, #voltar-notificacao {
    font-size: 40px;
    background-color: #2e6890;
    border-color: #2e6890;
}

#avancar-notificacao {
    margin-left: 500px;
}

.select-not-img {
    width: 4%;
    height: 4%;
}

#section-meus-trabalhos {
    margin-top: 5vh;
    margin-left: 100px;
    padding: 3vh;
    max-height: calc(100vh - 40vh);
    border-radius: 1%;
    background-color: #2e6890;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

#section-meus-trabalhos ul {
    padding-left: 4px;
    font-size: 75%;
}

#nome-no-portal {
    font-family: Arial, Helvetica, sans-serif;
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    width: 1000px;
    margin-left: 100px;
}

#pdfView {
    width: 500px;
    height: 500px;
    border: 1px solid #ccc;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

.table th, .table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

.table th {
    background-color: #f2f2f2;
    color: #333;
}

.table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tr:hover {
    background-color: #f1f1f1;
}

.estagio-section {
    text-decoration: none;
    color: black;
}

.estagio-section section {
    background-color: #EEEEEE;
    margin: 20px;
}

.estagio-section h3, .estagio-section p {
    margin: 5px;
    border: 5px;
}

.botao-aplicar {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    text-align: center;
    text-decoration: none;
    background: linear-gradient(90deg, #2e6890, #003869);
    border-radius: 10px;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.botao-aplicar:hover {
    transform: scale(1.05);
    background: linear-gradient(90deg, #003869, #2e6890);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

#estagio-inputs label, #estagio-inputs textarea, #estagio-inputs input {
    font-size: 1rem;
    letter-spacing: 1px;
}

textarea:not(#campo-descricao, .caixa-texto-topico, .caixa-texto-topico2 ), input:not(#descricao, .titulo-seccao, .conta-config, #input-banner, #input-foto-perfil) {
    padding: 10px;
    width: 95%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

label {
    display: block;
    margin-bottom: 10px;
}

#estagio-inputs {
    justify-content: center;
}

#estagio-inputs input:not(.inputLogo, #descricao, .conta-config, #input-banner, #input-foto-perfil)[type='submit'] {
    display: block;
    text-align: center;
    padding: 0;
    height: 4vh;
    max-width: 50%;
}

#criar-button {
    width: 3vh;
}

#apagar-button button {
    background-color: red;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
	cursor: pointer
}

.toggle-switch input {
    display: none;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 25px;
	cursor: pointer
}

.slider:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: rgb(0, 0, 160);
}

input:checked + .slider:before {
    transform: translateX(25px);
}
