* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    background-color: #f8f8f8;
    color: #333;
}

header {
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    background-color: #003869;
}

nav {
    width: 100vw;
    height: 5vh;
    padding: 0 1vw 0 0;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    background-color: #ffffff;
    border-bottom: 0.00001vh solid #c5c5c5;
}

nav> :first-child {
    position: absolute;
    top: 8.5vh;
    left: 1vw;
    font-size: 1.5em;
}

.icone {
    height: 6vh;
    display: grid;
    grid-template-rows: 4vh 2vh;
    color: black;
    text-decoration: none;
}

#icone-pesquisa-aluno {
    margin-left: 100px;
}


.icone img {
    height: 4vh;
    grid-row: 1;
    justify-self: center;
}

.icone label {
    justify-self: center;
    font-family: Arial, Helvetica, sans-serif;
}

.icone:hover {
    transform: scale(1.1);
}

#logo {
    padding-left: 1vw;
    height: 8vh;
    padding-right: 5vw;
}

#titulo-plataforma {
    margin: 1.15vh 0 0 0;
    color: #ffffff;
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
}


.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
	gap: 10px;
    margin: 20px;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar .filter-button {
    background-color: #003366;
    color: #fff;
	height: 35px;
	width: 35px;
    border: none;
    padding: 10px;
    margin-left: 5px;
    border-radius: 5px;
    cursor: pointer;
	
}

.filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.filters select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.project-list {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.project-container {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 60%;
}

.project-card {
    padding: 15px;
    border-bottom: 1px solid #e0e0e0; /* Linha separadora cinza claro */
}

.project-card:last-child {
    border-bottom: none; /* Remove a linha do último elemento */
}

.project-card a {
    color:black;
	text-decoration: none;
}


.project-card h2 {
    font-size: 18px;
    margin-bottom: 5px;
}

.project-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.project-card .tags {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.project-card .tags span {
    background-color: #e6e6e6;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
}

.project-card button {
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.form-error{
   display: block;
   color: red;
}
