<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="icon" th:href="@{/img/icon.png}">
    <title>Estágios - Home</title>
</head>
<body>
	<header>
	        <a href="/empresa"><img id="logo" th:src="@{/img/logo.png}"></a> <!--Cpque na logo para retornar à página inicial-->
	        <h1 id="titulo-plataforma" >PIPA | Estágios</h1>
	</header>
    <main>
        <section id="detalhes-estagio">
            <h3 th:text="${estagio.empresa}"></h3>
            <p th:text="'Carga horária: ' + ${cargaHoraria}"></p>
            <p th:text="'Vagas disponíveis: ' + ${vagas}"></p>
            <p th:text="'Requisitos: ' + ${requisito}"></p>
            <p th:text="'Salário: R$' + ${estagio.salario}"></p>
			<p th:text="${documentos != null}?'Documentos necessários:' : 'Nenhum documento necessário.'"></p>
			            <ul if="${documentos != null}">
			                <li th:each="doc : ${documentos}" th:text="${doc}"></li>
			            </ul>
            <hr>
            <p th:text="${descricao}"></p>
            <a th:if="${estagio.empresa} == ${empresa.nome}" th:href="@{http://localhost:8080/empresa/editar(n=${estagio.id})}">
                <button>Editar</button>
            </a>
            <a id="apagar-button" th:if="${estagio.empresa} == ${empresa.nome}" th:href="@{http://localhost:8080/empresa/apagar(n=${estagio.id})}">
                <button>Apagar</button>
            </a>
        </section>
        
    </main>
</html>