<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="icon" th:href="@{/img/icon.png}">
    <title>Estágios - Home</title>
</head>
<body>

    <header>
        <a href="/empresa"><img id="logo" src="../img/logo.png"></a> <!--Clique na logo para retornar à página inicial-->
        <h1 id="titulo-plataforma" >PIPA | Portal</h1>
    </header>

    <nav>
	<p id="nome-no-portal" th:text="${empresa.nome}"></p>
        <a th:href="@{'/perfil-empresa?id=' + ${empresa.id}}" class="icone" id="icone-portal">
            <img src="../img/icone-perfil.png">
            <label>Perfil</label>
        </a>
    </nav>
	
	<main>
                <h2>Seus estágios</h2>
                
                <a class="estagio-section" th:each="estagio : ${estagioList}" th:href="@{/empresa/detalhes-estagio(n=${estagio.id})}">
                    <section>
                        <h3 th:text="${estagio.empresa}"></h3>
                        <p th:text="${estagio.requisito}"></p>
                    </section>
                </a>
                <a id="criar-button" th:href="@{/empresa/criar}">
                    <button>+</button>
                </a>
	</main>
    
</body>
</html>