<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Upload de Documento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="botao-voltar">← Voltar</a>
        <h1>Documentos</h1>
        <img src="logo.png" alt="CEFET-MG" class="logo">
    </header>
    
    <div class="container">
     <h1>Enviar Documento</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
    <label for="idAluno">ID do Aluno:</label>
    <input type="number" id="idAluno" name="idAluno" required><br>

    <label for="idProjeto">ID do Projeto:</label>
    <input type="number" id="idProjeto" name="idProjeto" required><br>

    <label for="file">Arquivo:</label>
    <input type="file" id="file" name="file" required><br>

    <button type="submit">Enviar</button>
</form>
    <p th:if="${mensagem}" th:text="${mensagem}"></p>
    </div>
</body>
</html>